<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="share," />










<meta name="description" content="一、自动化测试技术的优势1.对程序的回归测试更方便。这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果是非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将回归测试自动运行，可以极大提高测试效率，缩短回归测试时间。 2.可以运行更多更繁琐的测试。自动化的一个明显的好处是可以在较少的时间内运行更多的测试。 3.可以执行一些手工测试困难或不可能进行的测">
<meta name="keywords" content="share">
<meta property="og:type" content="article">
<meta property="og:title" content="自动测试技术的适用范围与工具使用">
<meta property="og:url" content="http://yoursite.com/2018/10/11/自动测试技术的适用范围与工具使用/index.html">
<meta property="og:site_name" content="Xiaopili&#39;s Blogs">
<meta property="og:description" content="一、自动化测试技术的优势1.对程序的回归测试更方便。这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果是非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将回归测试自动运行，可以极大提高测试效率，缩短回归测试时间。 2.可以运行更多更繁琐的测试。自动化的一个明显的好处是可以在较少的时间内运行更多的测试。 3.可以执行一些手工测试困难或不可能进行的测">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/685800-c87db391f01ce563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp">
<meta property="og:updated_time" content="2018-10-26T07:21:29.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动测试技术的适用范围与工具使用">
<meta name="twitter:description" content="一、自动化测试技术的优势1.对程序的回归测试更方便。这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果是非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将回归测试自动运行，可以极大提高测试效率，缩短回归测试时间。 2.可以运行更多更繁琐的测试。自动化的一个明显的好处是可以在较少的时间内运行更多的测试。 3.可以执行一些手工测试困难或不可能进行的测">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/685800-c87db391f01ce563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/自动测试技术的适用范围与工具使用/"/>





  <title>自动测试技术的适用范围与工具使用 | Xiaopili's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaopili's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人家灵着呢~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/自动测试技术的适用范围与工具使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao.liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/14329197?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaopili's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动测试技术的适用范围与工具使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T14:11:33+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试类分享/" itemprop="url" rel="index">
                    <span itemprop="name">测试类分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、自动化测试技术的优势"><a href="#一、自动化测试技术的优势" class="headerlink" title="一、自动化测试技术的优势"></a>一、自动化测试技术的优势</h2><p>1.<strong>对程序的回归测试更方便。</strong>这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果是非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将回归测试自动运行，可以极大提高测试效率，缩短回归测试时间。</p>
<p>2.<strong>可以运行更多更繁琐的测试。</strong>自动化的一个明显的好处是可以在较少的时间内运行更多的测试。</p>
<p>3.<strong>可以执行一些手工测试困难或不可能进行的测试。</strong>比如，对于大量用户的测试，不可能同时让足够多的测试人员同时进行测试，但是却可以通过自动化测试模拟同时有许多用户，从而达到测试的目的。</p>
<p>4.<strong>更好地利用资源。</strong>将繁琐的任务自动化，可以提高准确性和测试人员的积极性，将测试技术人员解脱出来投入更多精力设计更好的测试用例。有些测试不适合于自动测试，仅适合于手工测试，将可自动测试的测试自动化后，可以让测试人员专注于手工测试部分，提高手工测试的效率。</p>
<p>5.<strong>测试具有一致性和可重复性。</strong>由于测试是自动执行的，每次测试的结果和执行的内容的一致性是可以得到保障的，从而达到测试的可重复的效果。</p>
<p>6.<strong>测试的复用性。</strong>由于自动测试通常采用脚本技术，这样就有可能只需要做少量的甚至不做修改，实现在不同的测试过程中使用相同的用例。</p>
<p>7.<strong>增加工程信任度。</strong>由于测试是自动执行的，所以不存在执行过程中的疏忽和错误，完全取决于测试的设计质量。一旦工程通过了强有力的自动测试后，工程的信任度自然会增加。</p>
<h2 id="二、自动化测试技术的适用范围及工具介绍"><a href="#二、自动化测试技术的适用范围及工具介绍" class="headerlink" title="二、自动化测试技术的适用范围及工具介绍"></a>二、自动化测试技术的适用范围及工具介绍</h2><h3 id="1-web前端"><a href="#1-web前端" class="headerlink" title="1.web前端"></a>1.web前端</h3><h5 id="一、e2e"><a href="#一、e2e" class="headerlink" title="一、e2e"></a>一、e2e</h5><ul>
<li>CasperJS — 6460 个 star，<a href="http://casperjs.org/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/casperjs/casperjs" target="_blank" rel="noopener">github</a>；</li>
<li>Protractor — 6408 个 star，<a href="http://www.protractortest.org/#/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/angular/protractor" target="_blank" rel="noopener">github</a>；</li>
<li>Nightwatch.js — 6121 个 star，<a href="http://nightwatchjs.org/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/nightwatchjs/nightwatch" target="_blank" rel="noopener">github</a>；</li>
<li>TestCafe — 2268 个 star，<a href="https://devexpress.github.io/testcafe/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/DevExpress/testcafe" target="_blank" rel="noopener">github</a>；</li>
<li>CodeceptJS — 1087 个 star，<a href="https://codecept.io/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/Codeception/CodeceptJS" target="_blank" rel="noopener">github</a>；</li>
</ul>
<h5 id="二、unit"><a href="#二、unit" class="headerlink" title="二、unit"></a>二、unit</h5><ul>
<li>Jasmine — 13921 个 star，<a href="https://jasmine.github.io/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/jasmine/jasmine" target="_blank" rel="noopener">github</a></li>
<li>Qunit - 3791 个 star，<a href="http://qunitjs.com/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/qunitjs/qunit.git" target="_blank" rel="noopener">github</a></li>
<li>Sinon - 6483 个 star，<a href="https://sinonjs.org/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/sinonjs/sinon" target="_blank" rel="noopener">github</a></li>
<li>Mocha - 16469 个 star，<a href="https://mochajs.org/" target="_blank" rel="noopener">官网</a>，<a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">github</a></li>
</ul>
<h5 id="三、断言库"><a href="#三、断言库" class="headerlink" title="三、断言库"></a>三、断言库</h5><ul>
<li>better-assert - 254 个 star，<a href="https://github.com/tj/better-assert" target="_blank" rel="noopener">github</a></li>
<li>should.js - 1751 个 star，<a href="https://github.com/shouldjs/should.js" target="_blank" rel="noopener">github</a></li>
<li>expect.js - 1936 个 star，<a href="https://github.com/Automattic/expect.js" target="_blank" rel="noopener">github</a></li>
<li>chai - 5782 个 star，<a href="https://github.com/chaijs/chai" target="_blank" rel="noopener">github</a></li>
</ul>
<h3 id="2-服务端"><a href="#2-服务端" class="headerlink" title="2.服务端"></a>2.服务端</h3><p>1.测试库：<a href="https://mochajs.org/" target="_blank" rel="noopener">Mocha</a><br>2.断言库：<a href="https://shouldjs.github.io/" target="_blank" rel="noopener">Should</a><br>3.测试HTTP接口：<a href="https://github.com/visionmedia/supertest" target="_blank" rel="noopener">SuperTest</a></p>
<h2 id="三、web前端自动化测试实例"><a href="#三、web前端自动化测试实例" class="headerlink" title="三、web前端自动化测试实例"></a>三、web前端自动化测试实例</h2><h3 id="vue的自动化测试"><a href="#vue的自动化测试" class="headerlink" title="vue的自动化测试"></a>vue的自动化测试</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><h5 id="为什么我们需要测试？"><a href="#为什么我们需要测试？" class="headerlink" title="为什么我们需要测试？"></a>为什么我们需要测试？</h5><p>对于一些相对稳定的系统级别页面，自动化测试在提高测试的效率的方面起到非常重要的作用。前端的自动化测试主要包括：浏览器测试和单元测试。Vue官方脚手架自带自动化测试配置，并帮助你完成对组件，函数等的自动化测试，有利于持续集成。</p>
<h5 id="什么是持续集成？它和持续部署有什么区别？"><a href="#什么是持续集成？它和持续部署有什么区别？" class="headerlink" title="什么是持续集成？它和持续部署有什么区别？"></a>什么是持续集成？它和持续部署有什么区别？</h5><p>代码集成到主分支需要经过一系列的自动化测试，当测试都通过之后，方可执行自动化部署，否则不能完成集成。这说明了自动化测试的重要性，我们不能等测试工程师去发现问题。</p>
<p>在Vue脚手架当中，Karma和NightWatch分别对应着单元测试和e2e测试。单元测试更多是面向JS功能逻辑的检验，而NightWatch更多是面对业务逻辑的检验。</p>
<h4 id="unit测试"><a href="#unit测试" class="headerlink" title="unit测试"></a>unit测试</h4><p>代码的单元测试主要针对某些核心功能的某些函数进行测试。vue官方推荐是使用karma，mocha和chai等。karma并不是一个测试框架，也不是一个断言库。它可以运行HTTP Server，运行HTML文件在你喜欢的测试框架上。不仅仅只是运行测试，还可以计算测试的覆盖率。mocha是测试框架，专门实现各个单元划分测试。chai是典型的断言库。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/685800-c87db391f01ce563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp" alt=""></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run unit # 运行单元测试</span><br></pre></td></tr></table></figure>
<h5 id="Karma"><a href="#Karma" class="headerlink" title="Karma"></a>Karma</h5><p>Karma是一个专门的测试运行器（runner），它不是测试框架，也不是断言库。Karma兼容Jasmine，Mocha和QUnit，可以集成mocha，webpack等功能，成为以Karma为平台的单元测试，官方选择的是mocha的测试框架和chai的断言库。它拥有一些测试插件：</p>
<ul>
<li>karma-webpack 用webpack预处理文件</li>
<li>karma-coverage 测试覆盖率，karma-coverage是基于istanbul。</li>
<li>karma-mocha 接入mocha测试框架</li>
<li>karma-spec-reporter 输出报告</li>
<li>karma-phantomjs-launcher 控制PhantomJS</li>
<li>karma-phantomjs-shim 给PhantomJS兼容的控制</li>
</ul>
<p>karma-coverage</p>
<ul>
<li>行覆盖率（line coverage）：是否每一行都执行了？</li>
<li>函数覆盖率（function coverage）：是否每个函数都调用了？</li>
<li>分支覆盖率（branch coverage）：是否每个if代码块都执行了？</li>
<li>语句覆盖率（statement coverage）：是否每个语句都执行了？</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">=============================== Coverage summary ===============================</span><br><span class="line">Statements   : <span class="number">75</span>% ( <span class="number">3</span>/<span class="number">4</span> )</span><br><span class="line">Branches     : <span class="number">100</span>% ( <span class="number">0</span>/<span class="number">0</span> )</span><br><span class="line">Functions    : <span class="number">100</span>% ( <span class="number">1</span>/<span class="number">1</span> )</span><br><span class="line">Lines        : <span class="number">75</span>% ( <span class="number">3</span>/<span class="number">4</span> )</span><br><span class="line">================================================================================</span><br></pre></td></tr></table></figure>
<p>返回结果显示 有4个语句（statement），执行了3个；有0个分支（branch），执行了0个；有1个函数，调用了1个；有4行代码，执行了3行。</p>
<p>深入了解可以访问<a href="http://www.ruanyifeng.com/blog/2015/06/istanbul.html" target="_blank" rel="noopener">istanbul</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'../../build/webpack.test.conf'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">  config.set(&#123;</span><br><span class="line">    browsers: [<span class="string">'PhantomJS'</span>], <span class="comment">// 测试服务浏览器</span></span><br><span class="line">    frameworks: [<span class="string">'mocha'</span>, <span class="string">'sinon-chai'</span>, <span class="string">'phantomjs-shim'</span>], <span class="comment">// 测试框架</span></span><br><span class="line">    reporters: [<span class="string">'spec'</span>, <span class="string">'coverage'</span>], <span class="comment">// 报告输出</span></span><br><span class="line">    files: [<span class="string">'./index.js'</span>], <span class="comment">// 文件入口，过滤掉index.html</span></span><br><span class="line">    preprocessors: &#123;</span><br><span class="line">      <span class="string">'./index.js'</span>: [<span class="string">'webpack'</span>, <span class="string">'sourcemap'</span>] <span class="comment">// 预处理器</span></span><br><span class="line">    &#125;,</span><br><span class="line">    webpack: webpackConfig, <span class="comment">// 专门测试webpack配置</span></span><br><span class="line">    webpackMiddleware: &#123;</span><br><span class="line">      noInfo: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    coverageReporter: &#123;</span><br><span class="line">      dir: <span class="string">'./coverage'</span>, <span class="comment">// 覆盖率配置</span></span><br><span class="line">      reporters: [</span><br><span class="line">        &#123; <span class="attr">type</span>: <span class="string">'lcov'</span>, <span class="attr">subdir</span>: <span class="string">'.'</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">type</span>: <span class="string">'text-summary'</span> &#125;,</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h5><p>mocha本身只是一个单元测试框架，可以兼容第三方断言库，包括：</p>
<ul>
<li><a href="https://github.com/shouldjs/should.js" target="_blank" rel="noopener">should.js</a></li>
<li><a href="https://github.com/Automattic/expect.js" target="_blank" rel="noopener">expect.js</a></li>
<li><a href="https://www.chaijs.com/" target="_blank" rel="noopener">chai</a></li>
<li><a href="https://github.com/tj/better-assert" target="_blank" rel="noopener">better-assert</a></li>
<li><a href="http://unexpected.js.org/" target="_blank" rel="noopener">unexpected</a></li>
</ul>
<p>在Vue开发框架中位于specs（specifications）文件底下，可以针对某个组件或者某个js进行测试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Hello <span class="keyword">from</span> <span class="string">'@/components/Hello'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'Hello.vue'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'should render correct contents'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> Constructor = Vue.extend(Hello);</span><br><span class="line">    <span class="keyword">const</span> vm = <span class="keyword">new</span> Constructor().$mount();</span><br><span class="line">    expect(vm.$el.querySelector(<span class="string">'.hello h1'</span>).textContent)</span><br><span class="line">      .to.equal(<span class="string">'Welcome to Your Vue.js App'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其中，<code>describe</code>和<code>it</code>是<code>mocha</code>的语法结构，<code>describe</code>是这对某个组件或者函数的名字描述，测试脚本里面应该包括一个或多个<code>describe</code>块，每个<code>describe</code>块应该包括一个或多个<code>it</code>块。<code>it</code>是对它需要完成某些功能的描述，它里面是具体的测试用例。在测试框架中，<code>describe</code>,<code>it</code>, <code>expect</code>和<code>sinon</code>都是全局方法。</p>
<h5 id="Chai"><a href="#Chai" class="headerlink" title="Chai"></a>Chai</h5><p>Chai也就是一个非常简单的断言库，所谓的断言，就是预期某些执行结果符合你自己的要求。所有的测试用例都应该含有一句或多句的断言。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">expect(vm.$el.querySelector(<span class="string">'.hello h1'</span>).textContent)</span><br><span class="line">      .to.equal(<span class="string">'Welcome to Your Vue.js App'</span>);</span><br></pre></td></tr></table></figure>
<p>上面这句话的含义，就是在实例化了Hello这个组件之后，针对它某个dom上绑定的文字进行断言，保证了数据绑定后的文字显示。同理，也可以使用在某些js实现某个功能，对它进行自动化测试。</p>
<p>上面的测试用例中, 以<code>expect()</code>方法开头的就是断言.</p>
<p>所谓断言, 就是判断源码的实际执行结果与预期结果是否一致, 如果不一致, 就会抛出错误. 上面的断言的意思是指: 有<code>.num</code>这类名的节点的内容应该为数字<code>1</code>. 断言库库有很多种, <code>Mocha</code>并不限制你需要使用哪一种断言库, Vue的脚手架提供的断言库是<code>sino-chai,</code> 是一个基于<code>Chai</code>的断言库, 并且我们指定使用的是它的<code>expect</code>断言风格.</p>
<p><code>expect</code>断言风格的优点很接近于自然语言, 下面是一些例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相等或不相等</span></span><br><span class="line">  expect(<span class="number">1</span> + <span class="number">1</span>).to.be.equal(<span class="number">2</span>);</span><br><span class="line">  expect(<span class="number">1</span> + <span class="number">1</span>).to.be.not.equal(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 布尔值为true</span></span><br><span class="line">  expect(<span class="string">'hello'</span>).to.be.ok;</span><br><span class="line">  expect(<span class="literal">false</span>).to.not.be.ok;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// typeof</span></span><br><span class="line">  expect(<span class="string">'test'</span>).to.be.a(<span class="string">'string'</span>);</span><br><span class="line">  expect(&#123; <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;).to.be.an(<span class="string">'object'</span>);</span><br><span class="line">  expect(foo).to.be.an.instanceof(Foo);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// include</span></span><br><span class="line">  expect([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).to.include(<span class="number">2</span>);</span><br><span class="line">  expect(<span class="string">'foobar'</span>).to.contain(<span class="string">'foo'</span>);</span><br><span class="line">  expect(&#123; <span class="attr">foo</span>: <span class="string">'bar'</span>, <span class="attr">hello</span>: <span class="string">'universe'</span> &#125;).to.include.keys(<span class="string">'foo'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// empty</span></span><br><span class="line">  expect([]).to.be.empty;</span><br><span class="line">  expect(<span class="string">''</span>).to.be.empty;</span><br><span class="line">  expect(&#123;&#125;).to.be.empty;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// match</span></span><br><span class="line">  expect(<span class="string">'foobar'</span>).to.match(<span class="regexp">/^foo/</span>);</span><br></pre></td></tr></table></figure>
<p>每一个<code>it()</code>所包裹的测试用例都应该有一句或多句断言,上面只是介绍了一部分的断言语法, 如果想要知道更多<code>Chai</code>的断言语法, 请查看以下的官方文档.</p>
<blockquote>
<p>Chai官方文档: <a href="http://chaijs.com/" target="_blank" rel="noopener">http://chaijs.com/</a></p>
</blockquote>
<h5 id="vue-test-utils"><a href="#vue-test-utils" class="headerlink" title="vue-test-utils"></a>vue-test-utils</h5><p><a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener">vuejs/vue-test-utils</a>是官方的辅助测试库。它其实即是将组件实例化的过程进行封装，帮你模拟它组件实例化过程。<code>shallow</code>这个函数把组件<code>List</code>实例化，并传入<code>props</code>等参数，这样，你可以断言数据绑定的结果。</p>
<p>下面我将在<code>Counter.spec.j</code>s测试脚本中对<code>Counter.vue</code>中<code>&lt;h3&gt;</code>的文本内容进行测试, 大家可以直观的感受一下使用了<code>Vue-test-utils</code>后对<code>.vue</code>单文件组件的测试变得多么简单.</p>
<ul>
<li>未使用vue-test-utils的测试用例:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'未使用Vue-test-utils: 正确渲染h3的文字为Counter.vue'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> Constructor = Vue.extend(Counter);</span><br><span class="line">    <span class="keyword">const</span> vm = <span class="keyword">new</span> Constructor().$mount();</span><br><span class="line">    <span class="keyword">const</span> H3 = vm.$el.querySelector(<span class="string">'h3'</span>).textContent;</span><br><span class="line">    expect(H3).to.equal(<span class="string">'Counter.vue'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用了vue-test-utils的测试用例:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">it(<span class="string">'使用Vue-test-Utils: 正确渲染h3的文字为Counter.vue'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Counter);</span><br><span class="line">    expect(wrapper.find(<span class="string">'h3'</span>).text()).to.equal(<span class="string">'Counter.vue'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看出, <code>vue-test-utils</code>工具将该测试用例的代码量减少了一半, 如果是更复杂的测试用例, 那么代码量的减少将更为突出. 它可以让我们更专注于去写文件的测试逻辑, 将获取组件实例和挂载的繁琐的操作交由<code>vue-test-utils</code>去完成.</p>
<p>常用api：</p>
<ul>
<li><code>find()</code>: 返回匹配选择器的第一个DOM节点或Vue组件的wrapper, 可以使用任何有效的选择器</li>
<li><code>text()</code>: 返回wrapper的文本内容</li>
<li><code>html()</code>: 返回wrapper DOM的HTML字符串</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">it(<span class="string">'find()/text()/html()方法'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Counter);</span><br><span class="line">    <span class="keyword">const</span> h3 = wrapper.find(<span class="string">'h3'</span>);</span><br><span class="line">    expect(h3.text()).to.equal(<span class="string">'Counter.vue'</span>);</span><br><span class="line">    expect(h3.html()).to.equal(<span class="string">'&lt;h3&gt;Counter.vue&lt;/h3&gt;'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>trigger()</code>: 在该 wrapper DOM 节点上触发一个事件。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'trigger()方法'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Counter);</span><br><span class="line">    <span class="keyword">const</span> buttonOfSync = wrapper.find(<span class="string">'.sync-button'</span>);</span><br><span class="line">    buttonOfSync.trigger(<span class="string">'click'</span>);</span><br><span class="line">    buttonOfSync.trigger(<span class="string">'click'</span>);</span><br><span class="line">    <span class="keyword">const</span> count = <span class="built_in">Number</span>(wrapper.find(<span class="string">'.num'</span>).text());</span><br><span class="line">    expect(count).to.equal(<span class="number">2</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>setData()</code>: 设置data的属性并强制更新</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'setData()方法'</span>,() =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> wrapper = mount(Counter);</span><br><span class="line">    wrapper.setData(&#123;<span class="attr">foo</span>: <span class="string">'bar'</span>&#125;);</span><br><span class="line">    expect(wrapper.vm.foo).to.equal(<span class="string">'bar'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h6 id="伪造组件参数"><a href="#伪造组件参数" class="headerlink" title="伪造组件参数"></a>伪造组件参数</h6><p>有的时候你想要测试一个组件在配合 props 对象的参数时的行为。这时候你可以传递自定义假数据给 Vue 实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wrapper = shallowMount(HelloWorld, &#123;</span><br><span class="line">    propsData: &#123;</span><br><span class="line">        test: <span class="string">'Test case'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">expect(wrapper.props().test).to.equal(<span class="string">'Test case'</span>)</span><br></pre></td></tr></table></figure>
<h6 id="伪造-route-和-router"><a href="#伪造-route-和-router" class="headerlink" title="伪造 $route 和 $router"></a>伪造 <code>$route</code> 和 <code>$router</code></h6><p>有的时候你想要测试一个组件在配合 $route 和 $router 对象的参数时的行为。这时候你可以传递自定义假数据给 Vue 实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; shallowMount &#125; <span class="keyword">from</span> <span class="string">'@vue/test-utils'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> $route = &#123;</span><br><span class="line">  path: <span class="string">'/some/path'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> wrapper = shallowMount(Component, &#123;</span><br><span class="line">  mocks: &#123;</span><br><span class="line">    $route</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">wrapper.vm.$route.path <span class="comment">// /some/path</span></span><br></pre></td></tr></table></figure>
<p>常识：</p>
<p>安装 <code>Vue Router</code> 会在 <code>Vue</code> 的原型上添加 <code>$route</code> 和 <code>$router</code> 只读属性。</p>
<p>这意味着在未来的任何测试中，伪造 <code>$route</code> 或 <code>$router</code> 都会失效。</p>
<p>要想回避这个问题，就不要在运行测试的时候全局安装 <code>Vue Router</code>。</p>
<p>上面介绍了几个vue-test-utils提供的方法, 如果想深入学习vue-test-utils, 请阅读下面的官方文档:</p>
<blockquote>
<p><code>vue-test-utils</code>官方文档：<a href="https://vue-test-utils.vuejs.org/zh-cn/" target="_blank" rel="noopener">https://vue-test-utils.vuejs.org/zh-cn/</a></p>
</blockquote>
<h4 id="e2e测试"><a href="#e2e测试" class="headerlink" title="e2e测试"></a>e2e测试</h4><p>单元测试更多是对某个组件或者js进行功能测试。端对端测试（e2e）用于模拟整个业务流程的进行自动化测试（填报，增删查改等）。vue官方推荐是使用<a href="https://link.jianshu.com?t=http%3A%2F%2Fnightwatchjs.org%2F" target="_blank" rel="noopener">nightwatch</a>，它同样只是个runner，默认配置chromedriver，phantomjs。</p>
<h5 id="NightWatch"><a href="#NightWatch" class="headerlink" title="NightWatch"></a>NightWatch</h5><p>NightWatch是一个专门的端对端测试运行器（runner），它的配置文件nightwatch.conf.js会设置对应的命令参数，拼接到nightwatch的命令行操作，详情参考<a href="https://link.jianshu.com?t=http%3A%2F%2Fnightwatchjs.org%2F" target="_blank" rel="noopener">官网</a>。</p>
<p>它依赖于浏览器控制器selenium，而selenium是一个基于java的项目，需要java的运行环境。所以你需要安装sdk版本大于1.8并配置好环境变量。然而，selenium需要对应的webDriver配合来操控浏览器。</p>
<h5 id="执行测试"><a href="#执行测试" class="headerlink" title="执行测试"></a>执行测试</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'default e2e tests'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> devServer = browser.globals.devServerURL</span><br><span class="line">    browser.url(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(result);</span><br><span class="line">    &#125;);</span><br><span class="line">    browser.expect.element(<span class="string">'body'</span>).to.be.present</span><br><span class="line">    browser</span><br><span class="line">      .url(devServer)</span><br><span class="line">      .waitForElementVisible(<span class="string">'#app'</span>, <span class="number">5000</span>)</span><br><span class="line">      .assert.attributeEquals(<span class="string">'body'</span>, <span class="string">'data-attr'</span>, <span class="string">'xiaopili'</span>)</span><br><span class="line">      .assert.cssProperty(<span class="string">'body'</span>, <span class="string">'display'</span>, <span class="string">'block'</span>)</span><br><span class="line">      .waitForElementNotPresent(<span class="string">'#dialog'</span>, <span class="number">1000</span>)</span><br><span class="line">      .end()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>综上所述，e2e测试的写法很简单，它相较于单元测试得功能检验，更多是浏览器外的控制，针对某些业务流程进行浏览器的操作验证。以前测试工程师要花十分钟完成的“测试流程”，我们可以快速得模拟出来。</p>
<h2 id="四、nodejs接口自动化测试实例"><a href="#四、nodejs接口自动化测试实例" class="headerlink" title="四、nodejs接口自动化测试实例"></a>四、nodejs接口自动化测试实例</h2><h3 id="原料"><a href="#原料" class="headerlink" title="原料"></a>原料</h3><ul>
<li><a href="https://mochajs.org/" target="_blank" rel="noopener">mocha</a></li>
<li><a href="https://shouldjs.github.io/" target="_blank" rel="noopener">should</a></li>
<li><a href="https://www.npmjs.com/package/supertest" target="_blank" rel="noopener">supertest</a></li>
<li><a href="https://eggjs.org/zh-cn/intro/" target="_blank" rel="noopener">egg.js</a></li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>全局安装<code>Mocha</code>或者安装到具体项目</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global mocha</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在需要自动化测试的项目中建立文件夹test或者单独建立项目的对应自动化测试仓库</p>
</li>
<li><p>编写测试用例</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line">describe(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  describe(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'should return -1 when the value is not present'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      assert.equal(<span class="number">-1</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].indexOf(<span class="number">4</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在命令行输入`</span>mocha test.js<span class="string">`</span></span><br><span class="line"><span class="string">结果如下：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> js</span><br><span class="line"><span class="built_in">Array</span></span><br><span class="line">    #indexOf()</span><br><span class="line">      ✓ should <span class="keyword">return</span> <span class="number">-1</span> when the value is not present</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span> passing (<span class="number">9</span>ms)</span><br></pre></td></tr></table></figure>
<p><code>describe</code>函数可以使结果分组展示，可以多级嵌套</p>
<h3 id="进行接口测试"><a href="#进行接口测试" class="headerlink" title="进行接口测试"></a>进行接口测试</h3><p>我们比较关注的是接口是否可以正常使用。这里我们可以引入模块<a href="https://www.npmjs.com/package/supertest" target="_blank" rel="noopener">supertest</a>进行接口测试<br>例子如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'supertest'</span>);</span><br><span class="line">describe(<span class="string">'GET /'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  it(<span class="string">'respond with json'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">    request(<span class="string">'http://127.0.0.1:7002'</span>)</span><br><span class="line">      .get(<span class="string">'/'</span>)</span><br><span class="line">      .set(<span class="string">'Accept'</span>, <span class="string">'application/json'</span>)</span><br><span class="line">      .expect(<span class="string">'Content-Type'</span>, /json/)</span><br><span class="line">      .expect(&#123;</span><br><span class="line">          code: <span class="number">200</span>,</span><br><span class="line">          msg: <span class="string">'hi, egg'</span></span><br><span class="line">      &#125;, done);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">describe(<span class="string">'GET /detail'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    it(<span class="string">'respond with json'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">      request(<span class="string">'http://127.0.0.1:7002'</span>)</span><br><span class="line">        .get(<span class="string">'/detail'</span>)</span><br><span class="line">        .set(<span class="string">'Accept'</span>, <span class="string">'application/json'</span>)</span><br><span class="line">        .expect(<span class="string">'Content-Type'</span>, /json/)</span><br><span class="line">        .expect(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!(<span class="string">'code'</span> <span class="keyword">in</span> res.body)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"missing code key"</span>);</span><br><span class="line">            <span class="keyword">if</span> (!(<span class="string">'msg'</span> <span class="keyword">in</span> res.body)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"missing msg key"</span>);</span><br><span class="line">            <span class="keyword">if</span> (!(res.body.msg == <span class="string">'description...'</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"msg is wrong"</span>)</span><br><span class="line">          &#125;)</span><br><span class="line">        .end(done);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>describe</code>分组一中我们向<code>http://localhost:7002</code>这个端口发送请求访问<code>/</code>路径，并且断言返回头有<code>&#39;Content-Type&#39;</code>, <code>/json/</code>，返回结果为以下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: <span class="number">200</span>,</span><br><span class="line">    msg: <span class="string">'hi, egg'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>describe</code>分组一中我们向<code>http://localhost:7002</code>这个端口发送请求访问<code>/detail</code>路径，并且断言返回头有<code>&#39;Content-Type&#39;</code>, <code>/json/</code>，返回结果中必须包含字段<code>code</code>和<code>msg</code>且<code>msg</code>字段的内容必须为<code>description...</code></p>
<p>这里注意 <code>function(done)</code>中的<code>done</code>不能省略，这个是<code>mocha</code>中的异步回调，<code>done</code>在调用后表示异步结束，只能调用一次，如果调用<code>done()</code>表示成功结束，如果是<code>done(err)</code>表示失败，控制台会打印<code>err</code>的信息</p>
<p>运行<code>mocha index.js</code>，成功结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GET /</span><br><span class="line">  ✓ respond <span class="keyword">with</span> json (<span class="number">135</span>ms)</span><br><span class="line"></span><br><span class="line">GET /detail</span><br><span class="line">  ✓ respond <span class="keyword">with</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> passing (<span class="number">160</span>ms)</span><br></pre></td></tr></table></figure>
<p>运行错误结果如下(返回括号内的错误信息)：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET /</span><br><span class="line">    ✓ respond <span class="keyword">with</span> json</span><br><span class="line"></span><br><span class="line">GET /detail</span><br><span class="line">    <span class="number">1</span>) respond <span class="keyword">with</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> passing (<span class="number">61</span>ms)</span><br><span class="line"><span class="number">1</span> failing</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>) GET /detail</span><br><span class="line">    respond <span class="keyword">with</span> json:</span><br><span class="line">    <span class="built_in">Error</span>: msg is wrong</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/share/" rel="tag"># share</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/refresher组件/" rel="next" title="refresher组件">
                <i class="fa fa-chevron-left"></i> refresher组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/14329197?s=460&v=4"
                alt="xiao.liang" />
            
              <p class="site-author-name" itemprop="name">xiao.liang</p>
              <p class="site-description motion-element" itemprop="description">当编程成为一种习惯...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiaopili" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="495361365@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100013546216262" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、自动化测试技术的优势"><span class="nav-number">1.</span> <span class="nav-text">一、自动化测试技术的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、自动化测试技术的适用范围及工具介绍"><span class="nav-number">2.</span> <span class="nav-text">二、自动化测试技术的适用范围及工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-web前端"><span class="nav-number">2.1.</span> <span class="nav-text">1.web前端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、e2e"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">一、e2e</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、unit"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">二、unit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、断言库"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">三、断言库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-服务端"><span class="nav-number">2.2.</span> <span class="nav-text">2.服务端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、web前端自动化测试实例"><span class="nav-number">3.</span> <span class="nav-text">三、web前端自动化测试实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue的自动化测试"><span class="nav-number">3.1.</span> <span class="nav-text">vue的自动化测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">3.1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么我们需要测试？"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">为什么我们需要测试？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是持续集成？它和持续部署有什么区别？"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">什么是持续集成？它和持续部署有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit测试"><span class="nav-number">3.1.2.</span> <span class="nav-text">unit测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Karma"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Karma</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mocha"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">Mocha</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chai"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">Chai</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue-test-utils"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">vue-test-utils</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#伪造组件参数"><span class="nav-number">3.1.2.4.1.</span> <span class="nav-text">伪造组件参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#伪造-route-和-router"><span class="nav-number">3.1.2.4.2.</span> <span class="nav-text">伪造 $route 和 $router</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e2e测试"><span class="nav-number">3.1.3.</span> <span class="nav-text">e2e测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NightWatch"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">NightWatch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行测试"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">执行测试</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、nodejs接口自动化测试实例"><span class="nav-number">4.</span> <span class="nav-text">四、nodejs接口自动化测试实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原料"><span class="nav-number">4.1.</span> <span class="nav-text">原料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行接口测试"><span class="nav-number">4.3.</span> <span class="nav-text">进行接口测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao.liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
